--- ✄ -----------------------
--- ✄ -----------------------

BNP RE:
 	–	livrable TagCo @tomo	
	–	livrable marquage spécifique @toDo		
	–	finir ./dataLayer2 @endOfWeek
	–	qu'est ce qu'elle veut remonter en revenue de transaction ? @today


--- ✄ -----------------------

Photobox:
	–	mail setGA YE
	–	envoyer un mail à AL sur le retour d'achat de GA @mail
			–	voir si il est possible de segmenter sur les mugs noir ? @GA
	+	répondre à Daniel sur la catégorisation des device dans GA @mail  @done (14-12-03 18:54)


--- ✄ -----------------------

Bootcamp:
	–	cross-sell
	–	prévision des jours restant pour parcourir l'API	 
	–	cadrer la 'mission' de tracking sur le site prestashop @toDo 
	–	projet Wasabi 
	+	Envoyer les invits 'points' bootcamp pour vendredi @done (14-12-03 18:19)
		point Antoine
		point Nicolas
	+	voir avec Eric pour la partie Cross-domain @today @done (14-12-03 18:46)

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
	+  @done (14-12-03 16:34) @project(toDo)
